# test

./: .project  pom.xml
src/main/java/com/juvenxu/mvnbook/helloworld/: HelloWorld.java
src/main/resources/: jdbc.properties
src/test/java/com/juvenxu/mvnbook/helloworld/: HelloWorldTest.java
